__          __
\\\        ///
 \\\  __  ///
  \\\/__\///
   \\\__///
   |\\\///|
   |_XXXX_|
   \///\\\/
   ///__\\\
  ///1878\\\
 ///______\\\
///________\\\
~|__________|~
 ||_||  ||_||
 |___|  |___|     -Volker Hellmich-


        (
 
           )
         ( _   _._      
          |_|-'_~_`-._                    ☆
       _.-'-_~_-~_-~-_`-._
   _.-'_~-_~-_-~-_~_~-_~-_`-._      ☆      ☆   ☆
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~    ☆    ☆   
         |   _     _    |        ~     ☆   ☆
         |  |_|   |_|   |  ~    <>  ~
         |              |      <  >     ~
         |     __       |     <    >
         |    |* |      |       ||      ~
         |==============|;;;;;;;;;;;;;;;;                 _____  
              |   |                                      /  +  \  
              |   |                                      | ~~~ |   
              |   |                                      |R.I.P|  
              |   |                                      |_____| 
              |   |
              |   |
             /     \
            |       |
            |       |
████████████|       |████████████████████
               -           __
 --          ~( @\   \
---   _________]_[__/_>________
     /  ____ \ <>     |  ____  \
    =\_/ __ \_\_______|_/ __ \__D
________(__)_____________(__)____
       
   



